/*
 * Generated by BeChicken
 * on 5/6/2019
 * version v1.0
 */
cc.Class({
  extends: cc.Component,
  hideFx: function() {
    this.node.parent.removeFromParent();
    cc.pool.putInPool(this.node.parent.getComponent('ScoreFx'));
  }
})