/*
 * Generated by BeChicken
 * on 5/6/2019
 * version v1.0
 */
cc.Class({
  extends: cc.Component,
  properties: {
    anim: {
      default: null,
      type: cc.Animation,
    },
  },

  play: function () {
    this.anim.play('score_pop')
  },
})