/*
 * Generated by BeChicken
 * on 5/6/2019
 * version v1.0
 */
cc.Class({
  extends: cc.Component,

  properties: {
    pickRadius: 0,
  },

  onLoad: function () {

  },

  getPlayerDistance: function () {
    var playerPos = this.game.player.getPosition()
    var dist = this.node.position.sub(playerPos).mag()
    return dist
  },

  onPicked: function () {
    this.game.spawNewStar()
    let pos = this.node.getPosition()
    this.game.gainScore(pos)
    this.node.destroy()
  },

  update: function (dt) {
    if (this.getPlayerDistance() < this.pickRadius) {
      this.onPicked()
      return
    }
    let opacitiRatio = 1 - this.game.timer / this.game.starDuration
    let minOpacity = 50

    this.node.opacity = minOpacity + Math.floor(opacitiRatio * (255 - minOpacity))

    let starPbar = this.game.starProgress;
    let progress = starPbar.progress;
    progress = 1 - this.game.timer / this.game.starDuration;
    starPbar.progress = progress;
  },

})